<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SeqTests.fs" />
    <Compile Include="ArrayTests.fs" />
    <Compile Include="Array2DTests.fs" />
    <Compile Include="JaggedArrayTest.fs" />
    <Compile Include="ListTests.fs" />
    <Compile Include="MathTests.fs" />
    <Compile Include="StringTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Fable.Mocha" Version="2.16.0" />
    <PackageReference Include="Expecto" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FSharpAux\FSharpAux.fsproj" />
  </ItemGroup>
</Project>