# FSharpAux

./: .gitignore  Either.html  FSharp.Care.sln  FSharpAux.0.0.1.nupkg  FSharpAux.0.0.11.nupkg  FSharpAux.0.0.12.nupkg  FSharpAux.0.0.13.nupkg  FSharpAux.0.0.14.nupkg  FSharpAux.0.0.15.nupkg  FSharpAux.IO.0.0.1.nupkg  FSharpAux.IO.0.0.11.nupkg  FSharpAux.IO.0.0.12.nupkg  FSharpAux.IO.0.0.13.nupkg  FSharpAux.IO.0.0.14.nupkg  FSharpAux.IO.0.0.15.nupkg  FSharpAux.sln  LICENSE  README.md  RELEASE_NOTES.md  build.fsx  index.html  license.html  package-lock.json  package.json  paket.dependencies  params.json  release-notes.html  tutorial.html
.github/workflows/: build-and-test.yml
docs/: index.html  license.html  release-notes.html  tutorial.html
docs/content/: Either.fsx  index.fsx  tutorial.fsx
docs/reference/: fsharpaux-library.html  index.html
docs/tools/: generate.fsx
docs/tools/templates/: template.cshtml
docsrc/content/: index.fsx  release-notes.md  tutorial.fsx
docsrc/tools/: generate.fsx
docsrc/tools/templates/: template.cshtml
reference/: fsharp-care-collections-array.html  fsharp-care-collections-array2d.html  fsharp-care-collections-arraydivvy-1.html  fsharp-care-collections-arraydivvy.html  fsharp-care-collections-dict.html  fsharp-care-collections-dictionary.html  fsharp-care-collections-fsharplistextensions.html  fsharp-care-collections-fsharpmapextensions.html  fsharp-care-collections-jaggedarray.html  fsharp-care-collections-jaggedlist.html  fsharp-care-collections-list.html  fsharp-care-collections-map.html  fsharp-care-collections-multimap-multimap-2.html  fsharp-care-collections-multimap.html  fsharp-care-collections-pseq-1.html  fsharp-care-collections-pseqmodule.html  fsharp-care-collections-seq-double.html  fsharp-care-collections-seq.html  fsharp-care-collections-tree-genericnode-2.html  fsharp-care-collections-tree.html  fsharp-care-colors-color.html  fsharp-care-colors-colorcomponent.html  fsharp-care-colors-table-office.html  fsharp-care-colors-table-statisticalgraphics24.html  fsharp-care-colors-table.html  fsharp-care-colors.html  fsharp-care-float.html  fsharp-care-fsharpstringextensions.html  fsharp-care-guid.html  fsharp-care-hex.html  fsharp-care-interop.html  fsharp-care-io-fileio.html  fsharp-care-io-pathfilename-illegalfilenamechar.html  fsharp-care-io-pathfilename.html  fsharp-care-io-schemareader-attribute-converterattribute.html  fsharp-care-io-schemareader-attribute-fieldattribute.html  fsharp-care-io-schemareader-attribute-ignoreattribute.html  fsharp-care-io-schemareader-attribute.html  fsharp-care-io-schemareader-converter.html  fsharp-care-io-schemareader-csv-csvreader-1.html  (+94 more)
src/FSharp.Care/: AssemblyInfo.fs  AssemblyResolver.fs  Colors.fs  Combinations.fs  FSharp.Care.fsproj  FSharp.Care.fsx  Float.fs  Hex.fs  Math.fs  Memoization.fs  NumericLiteralG.fs  Regex.fs  String.fs  paket.template
src/FSharp.Care.IO/: AssemblyInfo.fs  FSharp.Care.IO.fsproj  FSharp.Care.IO.fsx  FileIO.fs  PathFileName.fs  SchemaReader.fs  SeqIO.fs  WebServer.fs
src/FSharp.Care.IO/Web/: ODataIO.fs  SoapUtil.fs  WebApiClient.fs  WebServer.fs
src/FSharp.Care/Collections/: Array.fs  Array2D.fs  ArrayDivvy.fs  BidirectionalDictionary.fs  Dict.fs  Dictionary.fs  JaggedArray.fs  KdTree.fs  List.fs  Map.fs  MultiMap.fs  PSeq.fs  ResizeArray.fs  Seq.fs  Tree.fs
src/FSharp.Care/Monads/: Either.fs
src/FSharpAux/: Array.fs  Array2D.fs  ArrayDivvy.fs  AssemblyInfo.fs  BidirectionalDictionary.fs  Colors.fs  DateTime.fs  Dictionary.fs  FSharpAux.fsproj  File1.fs  Guid.fs  Hex.fs  Interop.fs  JaggedArray.fs  KdTree.fs  List.fs  Math.fs  Memoization.fs  PSeq.fs  Regex.fs  ResizeArray.fs  Seq.fs  Set.fs  String.fs  paket.template
src/FSharpAux.Core/: AdjacencyGraph.fs  Array.fs  Array2D.fs  ArrayDivvy.fs  AssemblyInfo.fs  Colors.fs  Dict.fs  Dictionary.fs  FSharpAux.Core.fsproj  Interop.fs  JaggedArray.fs  Library.fs  List.fs  Map.fs  Math.fs  MultiMap.fs  Regex.fs  ResizeArray.fs  Seq.fs  String.fs  Tree.fs
src/FSharpAux.IO/: AssemblyInfo.fs  FSharpAux.IO.fsproj  FileIO.fs  PathFileName.fs  SchemaReader.fs  SeqIO.fs  paket.template
tests/FSharp.Care.Tests/: FSharp.Care.Tests.fsproj  Tests.fs
tests/FSharpAux.Core.Tests/: ArrayTests.fs  FSharpAux.Core.Tests.fsproj  JaggedArrayTest.fs  ListTests.fs  Main.fs  MathTests.fs  SeqTests.fs  StringTests.fs
tests/FSharpAux.IO.Tests/: FSharpAux.IO.Tests.fsproj
tests/FSharpAux.Mocha.Tests/: Main.js
tests/FSharpAux.Mocha.Tests/fable/: ArrayTests.js  JaggedArrayTest.js  ListTests.js  Main.js  MathTests.js  SeqTests.js  StringTests.js
tests/FSharpAux.Mocha.Tests/fable/src/FSharpAux.Core/: AdjacencyGraph.js  Array.js  ArrayDivvy.js  BidirectionalDictionary.js  Colors.js  DateTime.js  Dict.js  Dictionary.js  Guid.js  Hex.js  Interop.js  JaggedArray.js  KdTree.js  List.js  Map.js  Math.js  MultiMap.js  Regex.js  ResizeArray.js  Seq.js  Set.js  String.js  Tree.js
tests/FSharpAux.Tests/: Array2DTests.fs  ArrayTests.fs  DictionaryTests.fs  FSharpAux.Tests.fsproj  Generators.fs  JaggedArrayTest.fs  ListTests.fs  Main.fs  MathTests.fs  ResizeArrayTests.fs  RunTests.fs  SeqTests.fs  StringTests.fs  Tests.fs
tests/xunit_FSharpAux.Tests/: FSharpAux.Tests.fsproj
