<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FSharpAux.IO</RootNamespace>
    <AssemblyName>FSharpAux.IO</AssemblyName>
    <Name>FSharpAux.IO</Name>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="FileIO.fs" />
    <Compile Include="PathFileName.fs" />
    <Compile Include="SchemaReader.fs" />
    <Compile Include="SeqIO.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FSharpAux\FSharpAux.fsproj" />
  </ItemGroup>
</Project>
