type project
id FSharpAux.IO
title
    FSharpAux.IO
owners
    Timo Mühlhaus, Kevin Schneider
authors 
    Timo Mühlhaus, Kevin Schneider
projectUrl
    https://github.com/CSBiology/FSharpAux
iconUrl
    https://raw.githubusercontent.com/CSBiology/CSBiology/FSharpAux/master/docsrc/files/img/logo.png
licenseUrl
    https://github.com/CSBiology/FSharpAux/blob/master/LICENSE
requireLicenseAcceptance
    false
language
    F#
copyright
    Copyright 2017-2020
tags
    FSharp Utilities Auxiliaries
summary
    Auxiliary IO functions for F#
description
    Auxiliary IO functions for F#
#files
#   ../../bin/FSharpAux ==> lib
repositoryType
    git
repositoryUrl
    https://github.com/CSBiology/FSharpAux
include-pdbs true