<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FSharpAux</RootNamespace>
    <AssemblyName>FSharpAux</AssemblyName>
    <Name>FSharpAux</Name>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Include="Array.fs" />
    <Compile Include="Array2D.fs" />
    <Compile Include="JaggedArray.fs" />
    <Compile Include="List.fs" />
    <Compile Include="Math.fs" />
    <Compile Include="Memoization.fs" />
    <Compile Include="PSeq.fs" />
    <Compile Include="Seq.fs" />
    <Compile Include="String.fs" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\FSharpAux.Core\FSharpAux.Core.fsproj" />
  </ItemGroup>
</Project>
