<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FSharpAux</RootNamespace>
    <AssemblyName>FSharpAux</AssemblyName>
    <Name>FSharpAux</Name>
  	<Authors>Kevin Schneider, Timo Mühlhaus, Oliver Maus, Kevin Frey, Jonathan Ott, David Zimmer, Benedikt Venn, Heinrich Lukas Weil</Authors>
  	<Description>Extensions, auxiliary functions and data structures for the F# programming language.</Description>
  	<Summary>Extensions, auxiliary functions and data structures for the F# programming language.</Summary>
  	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  	<PackageTags>F#;FSharp</PackageTags>
  	<RepositoryUrl>https://github.com/CSBiology/FsSpreadsheet</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <OutputType>Library</OutputType>
  	<RepositoryType>git</RepositoryType>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Include="Array.fs" />
    <Compile Include="Array2D.fs" />
    <Compile Include="JaggedArray.fs" />
    <Compile Include="List.fs" />
    <Compile Include="Math.fs" />
    <Compile Include="Memoization.fs" />
    <Compile Include="PSeq.fs" />
    <Compile Include="Seq.fs" />
    <Compile Include="String.fs" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\FSharpAux.Core\FSharpAux.Core.fsproj" />
  </ItemGroup>
</Project>
