type project
id FSharpAux
title
    FSharpAux
owners
    Timo Mühlhaus, Kevin Schneider
authors 
    Timo Mühlhaus, Kevin Schneider
projectUrl
    https://github.com/CSBiology/FSharpAux
iconUrl
    https://raw.githubusercontent.com/CSBiology/CSBiology/FSharpAux/master/docs/files/img/logo.png
licenseUrl
    https://github.com/CSBiology/FSharpAux/blob/master/LICENSE
requireLicenseAcceptance
    false
language
    F#
copyright
    Copyright 2017-2020
tags
    FSharp Utilities Auxiliaries
summary
    Auxiliary functions and data structures for F#
description
    Auxiliary functions and data structures for the F# programming language
#files
#   ../../bin/FSharpAux ==> lib
repositoryType
    git
repositoryUrl
    https://github.com/CSBiology/FSharpAux
include-pdbs true