type project
title
    FSharp.Care
owners
    Timo Mühlhaus
authors 
    Timo Mühlhaus
projectUrl
    http://github.com/csbiology/FSharp.Care
iconUrl
    https://raw.githubusercontent.com/csbiology/FSharp.Care/master/docs/files/img/logo.png
licenseUrl
    http://github.com/csbiology/FSharp.Care/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    auxiliary functions extensions F# FSharp
summary
    Auxiliary functions and data structures for F# programming language
description
    Auxiliary functions and data structures for F# programming language


