<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SeqTests.fs" />
    <Compile Include="ArrayTests.fs" />
    <Compile Include="JaggedArrayTest.fs" />
    <Compile Include="ListTests.fs" />
    <Compile Include="MathTests.fs" />
    <Compile Include="StringTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Mocha" Version="2.16.0" />
    <PackageReference Include="Expecto" Version="10.*" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.15.*" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
  </ItemGroup>    
    
  <ItemGroup>
    <ProjectReference Include="..\..\src\FSharpAux.Core\FSharpAux.Core.fsproj" />
  </ItemGroup>
</Project>